\documentclass[11pt]{article}
\usepackage[margin=2cm]{geometry}
\usepackage{fontspec}
\setmainfont{Fira Sans}

\usepackage{xcolor}
\definecolor{accent}{RGB}{80, 110, 200}
\definecolor{text}{HTML}{111111}

\usepackage{titlesec}
\titleformat{\section}{\color{accent}\bfseries\large\uppercase}{}{0pt}{}
\titleformat{\subsection}{\color{accent}\bfseries\normalsize}{}{0pt}{}

\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=accent,
  urlcolor=accent
}

\usepackage{enumitem}
\setlist[itemize]{left=1em, topsep=2pt, partopsep=0pt, itemsep=2pt, parsep=0pt}
\providecommand{\tightlist}{%
  \setlength{\itemsep}{2pt}\setlength{\parskip}{0pt}}

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt}
\setcounter{secnumdepth}{0}

\usepackage{tabularx}
\usepackage{graphicx}

\newcommand{\contactblock}{
\begin{center}
  {\large \textbf{Ignat Karpov}}\\[4pt]
  \textit{Cyprus} \quad • \quad \href{mailto:karpov.ignat@gmail.com}{karpov.ignat@gmail.com} \quad • \quad \href{https://t.me/postikus}{tg: @postikus}
\end{center}
\vspace{1.2em}
}

\newcommand{\experienceblock}[3]{
  \vspace{0.3em}
  \begin{tabularx}{\textwidth}{Xr}
    \textbf{#1} & \textbf{#3} \\
  \end{tabularx}
  {\textbf{#2}}\\
  \vspace{0.5em}
}

$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$author$}
$endif$
$if(date)$
\date{$date$}
$endif$

\begin{document}

\contactblock

$body$

\end{document}
