\documentclass[11pt]{article}
\usepackage[margin=1.5cm]{geometry}
\usepackage{fontspec}
\setmainfont{Fira Sans}

\usepackage{xcolor}
\definecolor{accent}{RGB}{36, 99, 235}
\definecolor{text}{HTML}{111111}

\usepackage{titlesec}
\titleformat{\section}
  {\color{accent}\Large\bfseries}
  {}{0pt}{}
\titleformat{\subsection}
  {\color{accent}\normalsize\bfseries}
  {}{0pt}{}

\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=accent,
  urlcolor=accent
}

\usepackage{enumitem}
\setlist[itemize]{left=1em, topsep=2pt, itemsep=2pt, parsep=0pt}
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\renewcommand{\familydefault}{\sfdefault}
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt}

% disable numbering of sections
\setcounter{secnumdepth}{0}

$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$author$}
$endif$
$if(date)$
\date{$date$}
$endif$

\begin{document}

$if(title)$
\maketitle
$endif$

$body$

\end{document}
