\documentclass[11pt]{article}
\usepackage[margin=1.5cm]{geometry}
\usepackage{fontspec}
\setmainfont{Fira Sans}

\usepackage{xcolor}
\definecolor{accent}{RGB}{36, 99, 235}
\definecolor{text}{HTML}{111111}

\usepackage{titlesec}
\titleformat{\section}{\color{accent}\Large\bfseries}{}{0pt}{}
\titleformat{\subsection}{\color{accent}\normalsize\bfseries}{}{0pt}{}

\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=accent,
  urlcolor=accent
}

\usepackage{enumitem}
\setlist[itemize]{left=1em, topsep=0pt, partopsep=0pt, itemsep=0pt, parsep=0pt}
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\setlength{\parindent}{0pt}
\setlength{\parskip}{4pt}
\setcounter{secnumdepth}{0}

\usepackage{tabularx}
\usepackage{graphicx}

\newcommand{\contactblock}{
\begin{center}
  {\LARGE \textbf{Ignat Karpov}}\\[6pt]
  Cyprus \quad | \quad +7 (925) 917 3123 \quad | \quad \href{mailto:karpov.ignat@gmail.com}{karpov.ignat@gmail.com}
\end{center}
\vspace{1em}
}

\newcommand{\experienceblock}[3]{
  \begin{tabularx}{\textwidth}{Xr}
    \textbf{#1} & \textbf{#3} \\
  \end{tabularx}
  \textbf{#2}
  \vspace{0.5em}
}

$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$author$}
$endif$
$if(date)$
\date{$date$}
$endif$

\begin{document}

\contactblock

$body$

\end{document}
